<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ticket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="standard.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c634b3cef4.js" crossorigin="anonymous"></script>    
    <script src="https://cdn.datatables.net/2.1.0/js/dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/2.1.0/js/dataTables.bootstrap5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="https://cdn.datatables.net/2.1.0/css/dataTables.bootstrap5.css" rel="stylesheet">
   

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body  py-3" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Regional Science Centre</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-danger" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <form action="#">
        <div class="row">
            <div class="col-8 ">
                <div class="box">
                    <div class="form-container">
                        <h5>Choose Seperate Tickets & Combos <small>(click to select)</small> </h5>
                        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                            <input type="checkbox" value="Museum" class="btn-check" id="btncheck1" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck1">Museum</label>
                            <input type="checkbox"  value="Taramandal" class="btn-check" id="btncheck2" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck2">Taramandal </label>
                            <input type="checkbox" class="btn-check" id="btncheck8" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck8">3 D Tickets</label>
                            <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck7">Science Centre + Taramandal</label>
                            <input type="checkbox" class="btn-check" id="btncheck63" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck63">Science Centre + 3D</label>
                            <input type="checkbox" class="btn-check" id="btncheck55" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck55">Science Centre + Taramandal +
                                3D</label>
                            <input type="checkbox" class="btn-check" id="btncheck43" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck43">SDL/Film Show</label>
                        </div>
                    </div>                    

                    <div class="form-container">
                        <h5>Choose By Groups</h5>
                        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                            <input type="radio" name="group" class="btn-check" id="btncheck881" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck881">More Than 25 People</label>
                            <input type="radio" name="group" class="btn-check" id="btncheck285" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck285">School Group</label>
                            <input type="radio" name="group" class="btn-check" id="btncheck2875" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck2875">Govt./Municipal School
                                Group</label>
                        </div>
                    </div>

                    <div class="form-container">
                        <h5>Choose By Persons</h5>
                        <div class="d-flex align-items-center counter">
                            <button class="btn btn-outline-danger count minus" type="submit"><i
                                    class="fa-solid fa-angles-down"></i></button>
                            <input class="input-count" value="0" type="number">
                            <button class="btn btn-outline-success count plus" type="submit"><i
                                    class="fa-solid fa-angles-up"></i></button>
                        </div>
                        <div class="btn-toolbar mt-3" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-primary">10</button>
                                <button type="button" class="btn btn-outline-primary">20</button>
                                <button type="button" class="btn btn-outline-primary">30</button>
                                <button type="button" class="btn btn-outline-primary">40</button>
                                <button type="button" class="btn btn-outline-primary">50</button>
                                <button type="button" class="btn btn-outline-primary">60</button>
                                <button type="button" class="btn btn-outline-primary">70</button>
                                <button type="button" class="btn btn-outline-primary">80</button>
                                <button type="button" class="btn btn-outline-primary">90</button>
                                <button type="button" class="btn btn-outline-primary">100</button>
                            </div>
                        </div>
                    </div>

                    <div class="form-container">
                        <h5>Choose By Family Groups</h5>
                        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                            <input type="radio" name="group" class="btn-check" id="btncheck8815" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck8815">Family of 4</label>
                            <input type="radio" name="group" class="btn-check" id="btncheck2855" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btncheck2855">Family of 6</label>
                        </div>
                    </div>

                    <div class="form-container">
                        <h5>Choose Vehicle Type</h5>
                        <label>Bikes</label>
                        <div class="d-flex align-items-center mb-2 counter">
                            <button class="btn btn-outline-danger minus count" type="submit"><i
                                    class="fa-solid fa-angles-down"></i></button>
                            <input class="input-count" value="0" type="number">
                            <button class="btn btn-outline-success plus count" type="submit"><i
                                    class="fa-solid fa-angles-up"></i></button>
                        </div>
                        <label>3 or 4 Wheelers</label>
                        <div class="d-flex align-items-center counter">
                            <button class="btn btn-outline-danger minus count" type="submit"><i
                                    class="fa-solid fa-angles-down"></i></button>
                            <input class="input-count" value="0" type="number">
                            <button class="btn btn-outline-success plus count" type="submit"><i
                                    class="fa-solid fa-angles-up"></i></button>
                        </div>
                    </div>
                    <div class="form-container d-flex justify-content-center">
                      <button class="btn btn-success p-3">Calculate Bill</button>    
                    </div>
                </div>
            </div>
            <div class="col-4 bill-container-parent">
                <div class="box right-box">
                    <div class="bill-container ">
                        <table class="table table-striped" id="billSummary">
                            <thead class="bg-gray sticky-thead">
                                <tr>
                                    <th scope="col" colspan="4">
                                        <h5 class="m-0 ">bill summary</h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="col">Description</th>
                                    <th scope="col">Number</th>
                                    <th scope="col">Price / Person</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tickets / Shows</td>
                                    <td>4</td>
                                    <td>x50<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i></td>
                                    <td class="text-end">150<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Family Group</td>
                                    <td>4</td>
                                    <td>x50<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i></td>
                                    <td class="text-end">150<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Members</td>
                                    <td>4</td>
                                    <td>x50<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i></td>
                                    <td class="text-end">150<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bikes</td>
                                    <td>4</td>
                                    <td>x50<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i></td>
                                    <td class="text-end">150<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3 or 4 Wheelers</td>
                                    <td>4</td>
                                    <td>x50<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i></td>
                                    <td class="text-end">150<i class="small ms-1 fa-solid fa-indian-rupee-sign"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <h4 class="font-weight-bold">Grand Total</h4>
                            <h6></h6>
                            <h1 class="float-right" style="font-size: 45px;">365<i
                                    class="ms-1 fa-solid fa-indian-rupee-sign"></i></h1>
                        </div>
                        <div class="d-flex justify-content-center mb-5">
                             <button class="btn btn-primary p-3 mx-2" disabled>Save and Print Ticket</button>
                             <button class="btn btn-secondary mx-2" disabled>Save only</button>
                        </div>
                    </div>
                    <div class="table-container last-transactions d-none">
                        <table class="table">
                            <thead class="bg-gray sticky-thead">
                                <tr>
                                    <th class="py-3" scope="col" colspan="5">
                                        <h5 class="m-0 ">Last 10 Tickets</h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="col">SrNo</th>
                                    <th scope="col">Ticket</th>
                                    <th scope="col">Member</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Print</th>

                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Museum</td>
                                    <td>Otto</td>
                                    <td>Otto</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Otto</td>
                                    <td>Thornton</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Otto</td>
                                    <td>Thornton</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Otto</td>
                                    <td>Thornton</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Otto</td>
                                    <td>Thornton</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Otto</td>
                                    <td>Thornton</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Otto</td>
                                    <td>Thornton</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                    <div class="table-container d-none last-transactions">
                        <h4>Rate List in INR (<i class="fa-solid fa-indian-rupee-sign"></i>) </h4>
                        <table class="table ">
                            <thead class="bg-gray">
                                <th scope="col">Ticket</th>
                                <th scope="col">General Visitor</th>
                                <th scope="col">More Than 15</th>
                                <th scope="col">School Group</th>
                                <th scope="col">Govt. / Municipal Group</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Museum</td>
                                    <td>30</td>
                                    <td>25</td>
                                    <td>10</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Taramandal</td>
                                    <td>30</td>
                                    <td>25</td>
                                    <td>10</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Otto</td>
                                    <td>Thornton</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Otto</td>
                                    <td>Thornton</td>
                                    <td> <button class="btn btn-primary" type="submit"><i
                                                class="fa-solid fa-print"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="counter.js"></script>
    <script src="tables.js"></script>

</body>

</html>